<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.calcul.MainActivity">

    <TextView
        android:id="@+id/textviev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="end"
        android:textColor="@color/colorText"
        android:textSize="60sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/liner"/>
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textviev"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/liner1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="C"
                android:textSize="30sp"
                android:onClick="onClickC"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorWithButton"
                android:text="+/-"
                android:textSize="30sp" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="%"
                android:textSize="30sp"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRedButton"
                android:layout_margin="1dp"
                android:text="/"
                android:textSize="30sp"
                android:textColor="@color/colorWithButton"
                android:onClick="onClick2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="7"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorWithButton"
                android:text="8"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="9"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRedButton"
                android:layout_margin="1dp"
                android:text="*"
                android:textSize="30sp"
                android:textColor="@color/colorWithButton"
                android:onClick="onClick2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" >
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="4"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorWithButton"
                android:text="5"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="6"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRedButton"
                android:layout_margin="1dp"
                android:text="-"
                android:textSize="30sp"
                android:textColor="@color/colorWithButton"
                android:onClick="onClick2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="1"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorWithButton"
                android:text="2"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="3"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRedButton"
                android:layout_margin="1dp"
                android:text="+"
                android:textSize="30sp"
                android:textColor="@color/colorWithButton"
                android:onClick="onClick2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/liner5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <Button
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorWithButton"
                android:layout_margin="1dp"
                android:text="0"
                android:textSize="30sp"
                android:onClick="onClick2"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/colorWithButton"
                android:text="."
                android:textSize="30sp"
                android:onClick="onClick2"/>

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorRedButton"
                android:layout_margin="1dp"
                android:text="="
                android:onClick="onClick"
                android:textSize="30sp"
                android:textColor="@color/colorWithButton"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
